@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Anek+Latin:wght@100&family=Finlandica:ital@1&family=Open+Sans:ital,wght@1,300;1,800&family=Roboto:wght@300&family=Splash&display=swap");
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}
ol,
ul {
  padding: 1rem;
}

a {
  text-decoration: none;
}

body {
  background-color: black;
  color: white;
  overflow-x: hidden;
}

.disableBtn {
  background-color: rgb(237, 237, 237);
  cursor: not-allowed;
}

.nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0%;
  z-index: 60;
}

.burger {
  display: none;
  cursor: pointer;

  z-index: 20;
  margin-right: 10px;
  margin-top: -1px;
}

.connect {
  margin-top: auto;
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  /* padding: 0 20px; */
}

.nav a {
  color: white;
  font-weight: 900;
  font-size: 20px;
  transition: all 0.3s;
  letter-spacing: 1px;
  z-index: 10;
}

.nav a:hover {
  color: white;
  translate: scale(1.2);
  transition: translate 0.25s;
}
.scrolled {
  border-bottom: 0.2px solid #a8b6fc80;
  width: 100%;
  margin: auto;
  text-align: center;
  background: #000000d1;
  backdrop-filter: blur(8px);
}

#home {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.8)
    ),
    url("./Assets/background2.avif");
  background-size: cover;
  margin-bottom: 100px;
}
.CV {
  padding: 0.5rem 1rem;
  cursor: pointer;
  letter-spacing: 1px;
  color: black;
  border: none;
  font-weight: 500;
  transition: all 0.3s;
  border-radius: 10px;

  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}
.CV:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.Typewriter {
  padding: 0 18px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  /* color: black; */
  text-decoration: none;
  opacity: 10;
  margin-top: 20px;
  margin-bottom: 20px;
}
.icons > a {
  padding: 0 15px;
}

.icons > a:hover {
  transform: scale(1.07);
  transition: transform color 0.5s ease-in;
  color: white;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* text-decoration: none; */
}

.about {
  /* top: 100px; */
  height: 70vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.about_desc {
  height: 500px;
  width: 500px;
  margin-left: 100px;
  margin-top: 100px;
}
.lottie {
  height: 500px;
  width: 400px;
}
.skills-section {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px;
  grid-template-rows: 120px 120px;
  /* border: 2px solid white; */
  align-items: center;
  justify-content: center;
  /* margin: 50px auto; */
  padding: 20px;
  margin-bottom: 100px;
  /* top: 200px; */
  /* width: 60vw; */
  /* margin: auto; */
}
.boxes {
  border: 2px solid white;
  border-radius: 10px;
  align-items: center;
  margin: auto;
  align-content: center;
  padding: 10px;
  cursor: pointer;
}
.boxes:hover {
  .box {
    display: none;
  }
  transform: scale(1.07);
  transition: transform 0.3s ease-in-out;
  .box_overlay {
    display: block;
    transition: display 0.5s ease-in;
  }
}
.box_overlay {
  display: none;
  height: 100%;
  width: 100%;
  padding: 5px;
  backdrop-filter: blur(8px);
  color: white;
}

.heading {
  font-size: 25px;
  font-weight: 800;
  text-align: center;
  color: rgb(81, 108, 244);
}

.projects_section {
  margin: auto;
  width: 100%;
  margin-top: 50px;
}

.slider {
  height: 90vh;
  width: 70vw;
  margin: 0 auto;
}
.slider svg {
  color: rgb(235, 227, 227);
  position: absolute;
}

.slider svg:hover {
  color: cyan;
}
.slick-list {
  width: 90% !important;
  margin: 0 auto !important;
}

.slick-next {
  right: 0%;
  top: 36% !important;
  margin: 10px;
}

.slick-prev {
  left: 0%;
  top: 36% !important;
  margin: 10px;
}
.slides {
  transform: scale(0.8);
  transition: transform 300ms;
  opacity: 0.5;
  /* margin: 0 20px; */
  border: 1px solid whitesmoke;
  height: 450px;
  width: 200px;
  cursor: pointer;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  opacity: 0;
  color: white;
  transition: opacity transform 0.25s ease-in-out;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.overlay > * {
  transform: translateY(150px);
  transition: transform 1.5s;
}
.active {
  .overlay:hover {
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
  }
  .overlay:hover > * {
    transform: translateY(0);
  }
  opacity: 1;
  transform: scale(1);
  transition: transform 0.25 ease-in-out;
}

.slides_image {
  position: relative;
  height: 100%;
  width: 100%;
}

.slides_image img {
  width: 100%;
  height: 100%;
  padding: 5px;
  filter: brightness(150%);
}

.visit {
  padding: 5px;
  border: 2px solid cyan;
  border-radius: 20px;
}
.visit:hover {
  background-color: black;
  color: white;
  transition: backgound-color 0.25s;
}

.message_section {
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
  min-height: 500px;
}

.form {
  min-width: 500px;
  /* position: fixed; */
  margin-right: 50px;
}
.message_form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.message_form > label {
  margin-bottom: 5px;
  /* margin-left: 5px; */
}

.message_form > input {
  border: 1px solid rgb(172, 148, 250);
  border-radius: 5px;
  width: 500px;
  height: 45px;
  background-color: rgb(27, 27, 27);
  color: whitesmoke;
  margin-bottom: 20px;
  padding: 10px;
}

.message_form > textarea {
  border: 0.5px solid rgb(192, 175, 249);
  border-radius: 5px;
  width: 500px;
  height: 70px;
  background-color: rgb(27, 27, 27);
  color: whitesmoke;
  padding: 10px;
}

.submit_button {
  height: 40px;
  width: 200px;
  margin: 20px auto 0 auto;
  border-radius: 15px;
  border: 1px solid rgb(172, 148, 250);
  background-color: black;
  color: honeydew;
  cursor: pointer;
}
.submit_button:disabled {
  background-color: aliceblue;
  color: black;
}

.submit_button:enabled:hover {
  transform: scale(1.07);
  transition: 1s ease-in-out;
}
.lottie_message {
  height: 40vh;
  width: 50vw;
  position: absolute;
  max-height: 500px;
  /* backdrop-filter: blur(8px); */
}
.lottie_message:active {
  .message_form {
    display: none;
  }
}
.contact_description {
  margin-right: 100px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact_description > a:hover {
  color: rgb(46, 16, 145);
  transform: scale(1.07);
  transition: 1s ease-in-out;
}

.email {
  color: whitesmoke;
}
.email:hover {
  color: blueviolet;
}

@media screen and (min-width: 1250px) and (max-width: 1450px) {
  .slider {
    width: 100%;
    height: 90vh;
  }
  .slick-prev {
    left: 5%;
  }

  .slick-next {
    right: 5%;
  }
  .slick-list {
    width: 70% !important;
    height: 100% !important;
  }
  .lottie_message {
    margin: 0 auto;
    width: 50vw;
    height: 40vw;
  }
}
@media only screen and (min-width: 1050px) and (max-width: 1250px) {
  .slider {
    width: 100%;
    height: 90vh;
  }
  .slick-prev {
    left: 5%;
  }

  .slick-next {
    right: 5%;
  }
  .slick-list {
    width: 90% !important;
    height: 100% !important;
  }

  .scrolled {
    width: 100%;
  }
  .contact_description {
    margin-top: 0;
  }
  .lottie_message {
    margin: 0 auto;
    width: 50vw;
    height: 40vw;
  }
}

@media screen and (min-width: 850px) and (max-width: 1050px) {
  .slider {
    width: 100%;
    height: 90vh;
  }
  .slick-prev {
    left: 5%;
    top: 25% !important;
  }

  .slick-next {
    right: 5%;
    top: 25% !important;
  }
  .slick-list {
    width: 70% !important;
    height: 100% !important;
  }
  .scrolled {
    width: 100%;
  }
  .message_section {
    flex-direction: column-reverse;
  }
  .contact_description {
    margin: 0;
    margin-bottom: 50px;
  }

  .message_form > input {
    width: 60vw;
  }
  .message_form > textarea {
    width: 60vw;
  }

  .lottie_message {
    margin: 0 auto;
    width: 50vw;
    height: 40vw;
  }
  .submit_button {
    margin: 20px auto;
  }
}

@media screen and (min-width: 700px) and (max-width: 850px) {
  .slider {
    width: 100%;
    height: 90vh;
    /* margin-bottom: -200px; */
  }
  .slick-prev {
    left: 5%;
    top: 20% !important;
  }

  .slick-next {
    right: 5%;
    top: 20% !important;
  }

  .slick-list {
    width: 80% !important;
    height: 100% !important;
  }
  .message_section {
    flex-direction: column-reverse;
  }
  .contact_description {
    margin: 0;
    margin-bottom: 50px;
  }
  .message_form > input {
    width: 90vw;
  }
  .message_form > textarea {
    width: 90vw;
  }

  .lottie_message {
    margin: 0 auto;
    width: 50vw;
    height: 40vw;
  }
  .submit_button {
    margin: 20px auto;
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .slider {
    width: 100vw;
    height: 90vh;
  }
  .slick-list {
    width: 70% !important;
    height: 100% !important;
  }
  .slick-next {
    right: 5%;
    top: 25% !important;
  }
  .slick-prev {
    left: 5%;
    top: 25% !important;
  }
  .scrolled {
    width: 100%;
  }
  .message_section {
    flex-direction: column-reverse;
  }
  .contact_description {
    margin: 0;
    margin-bottom: 50px;
  }
  .message_form > input {
    width: 90vw;
  }
  .message_form > textarea {
    width: 90vw;
  }
  .lottie_message {
    margin: 0 auto;
    width: 100vw;
    height: 40vw;
  }
  .submit_button {
    margin: 20px auto;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  .lottie {
    width: 80%;
  }
  .about_desc {
    height: 100%;
    width: 90vw;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 100px;
  }
}

@media (min-width: 350px) and (max-width: 500px) {
  .home section div:first-child {
    margin-top: 100px;
  }
  .burger {
    display: block;
  }
  .connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
  }

  .nav {
    justify-content: flex-end;
    height: 60px;
    border-bottom: 0.2px solid #a8b6fc80;
    width: 100%;
    background: #06091880;
    backdrop-filter: blur(8px);
  }

  .navbar {
    position: absolute;
    top: 0px;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70vw;
    height: 100vh;
    background: rgba(0, 0, 0, 1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transform: translateX(600px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-active {
    transform: translateX(0);
  }
  .slider {
    width: 100vw;
    height: 90vh;
    margin-bottom: -100px;
  }
  .slick-list {
    width: 80% !important;
    height: 100% !important;
  }

  .slick-next {
    right: 0%;
    top: 25% !important;
  }

  .slick-prev {
    left: 0%;
    top: 25% !important;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lottie {
    width: 100%;
  }
  .about_desc {
    height: 100%;
    width: 90vw;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 100px;
  }
  .scrolled {
    width: 100%;
  }
  .skills-section {
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 120px 120px 120px 120px;
  }
  .form {
    margin-right: 0;
    min-width: fit-content;
  }
  .contact_description {
    margin: 0;
    margin-bottom: 50px;
  }
  .message_section {
    flex-direction: column-reverse;
  }
  .message_form > input {
    width: 90vw;
  }
  .message_form > textarea {
    width: 90vw;
  }
  .lottie_message {
    margin: 0 auto;
    width: 100vw;
    height: 40vw;
  }
  .submit_button {
    margin: 20px auto;
  }
}
